# ProductService

./: .gitignore  ProductService.sln  README.md
Source/API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Source/API/Controllers/: BaseController.cs  ProductsController.cs
Source/API/LibraryConfigurations/MediatR/: LoggingBehavior.cs  ValidationBehavior.cs
Source/API/Middleware/: GlobalExceptionMiddleware.cs
Source/API/Models/: ErrorDetails.cs
Source/API/Properties/: launchSettings.json
Source/Business/: Business.csproj  ServiceCollectionExtensions.cs
Source/Business/Interfaces/: IEmphasizeService.cs
Source/Business/Models/: ProductFilter.cs
Source/Business/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  GetProductsResponse.cs
Source/Business/Services/: EmphasizeService.cs
Source/Common/: ListExtensions.cs
Source/Common/Exceptions/: FetchException.cs
Source/Domain/Entities/: Product.cs
Source/Libraries/Library.Communication/: Library.Communication.csproj  ServiceCollectionExtensions.cs
Source/Libraries/Library.Communication/Interfaces/: ICommunicationService.cs
Source/Libraries/Library.Communication/Services/: CommunicationService.cs
Source/Persistence/: DatabaseSettings.cs  Persistence.csproj  ServiceCollectionExtensions.cs
Source/Persistence/CommunicationModels/: MockitoProducts.cs
Source/Persistence/Interfaces/: IRepository.cs
Source/Persistence/Repositories/: ProductRepository.cs
Tests/Tests.Business/: EmphasizeServiceTests.cs  GetProductsQueryHandlerTests.cs  GetProductsQueryValidatorTests.cs  Tests.Business.csproj
Tests/Tests.Infrastructure/: ProductsDbMock.cs  Tests.Infrastructure.csproj
Tests/Tests.Persistence/: ProductsRepositoryTests.cs  Tests.Persistence.csproj
